<!DOCTYPE html>
<html>
<body>

<button onclick="test()">Test Firebase</button>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
import {
  getFirestore,
  doc,
  getDoc
} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyDI3i71Y6ojdsxN4a60Dli4zcCt2_fmJpc",
  authDomain: "musclestation-3e6ca.firebaseapp.com",
  projectId: "musclestation-3e6ca",
  storageBucket: "musclestation-3e6ca.firebasestorage.app",
  messagingSenderId: "840246501105",
  appId: "1:840246501105:web:8aff7eeb2f3d2186f9d350"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

window.test = async function () {
  const snap = await getDoc(doc(db, "members", "test"));

  if (snap.exists()) {
    alert(JSON.stringify(snap.data()));
  } else {
    alert("ไม่พบข้อมูล");
  }
}

</script>

</body>
</html>
